{
  "name": "@theclawlab/xweb",
  "type": "module",
  "version": "1.0.9",
  "description": "xweb is a CLI tool for AI Agents to access the internet, converting unstructured web content into LLM-friendly data streams.",
  "bin": {
    "xweb": "dist/index.js"
  },
  "scripts": {
    "dev": "tsup --watch --onSuccess 'node dist/index.js'",
    "build": "tsup",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "release:local": "npm run build && npm link",
    "release:public": "npm test && npm run build && npm publish --access public",
    "release:public:skip-test": "npm run build && npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist",
    "README.md",
    "USAGE.md"
  ],
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/turndown": "^5.0.5",
    "fast-check": "^4.6.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^14.0.3",
    "turndown": "^7.2.0"
  }
}
